DB_HOST=127.0.0.1
DB_NAME=fb_craft
DB_USER=root
DB_PASS=
BASE_URL=http://fb-craft.localhost/
BASE_PATH=/Users/natebeaty/Sites/fb-craft/
# leave blank for dev
CDN_URL=
# used for cachefly api calls
CDN_APIKEY=
# used on store page checkout
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
